<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day23 Task</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        header h1{
            color: white;
            padding: 20px;
            margin: 10px;
            letter-spacing: 4px;
            
        }
        header i{
           margin-top: 15px;
           padding: 13px;
     
        }

       nav ul li{
        text-decoration: none;
        display: inline;
        float: right;
        margin: 13px;

       }
       .name{
        font-size: 30px;
        letter-spacing: 5px;
        margin: 12px;
        position: absolute;
        margin-top: 6px;
       }
       section{
        display: flex;
        
        
       }
       section img{
        display: flex;
       margin-top: 60px;
       margin-left: 350px;
       position: relative;
       }
       section p{
      position:absolute;
      left:400px;
      top:200px;
      color: white;
      font-size: 45px;
       }
       section span{
      position:absolute;
      left:400px;
      top:320px;
      color: white;
      font-size: 35px;
       }
       section  button{
        position:absolute;
      left:400px;
      top:380px;
      color: white;
      font-size: 15px;
      padding: 10px;
      background-color: black;
       }
       section button:hover{
        background-color: grey;
       }
       .container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       }
       .container div{
        height: 420px;
       
       }
       .container div img{
        width: 250px;
        height: 300px;
       
        margin: 15px;
       }
       .container div p{
        margin-left: 19px;
       }
       .container1{
        background-color: black;
        padding: 10px;
       }
       .container1 h2{
        color: white;
        margin-left: 10px;
        margin-top: 5px;
       }
       .container1 span{
        color: white;
        font-size: 20px;
        margin-left: 10px;

       }
       .container1 button{
        padding: 10px;
        background-color: red;
        color: white;
        margin-left: 10px;
        font-size: 15px;
       }
       .container2{
        background-color: aliceblue;

       }
       .container2 h3{
        margin-top: 20px;
       }
       .container2 span{
        font-size: 15px;
       }
       .container2 input{
        padding: 10px;
        font-size: 15px;
        margin-bottom: 10px;
        width: 300px;
       }
.container2 button{
    padding: 10px;
    width: 320px;
    background-color: black;
    color: white;
    font-size: 18px;

   
}
.container2 button:hover{
    background-color: lightslategray;
}
.container3{
    padding: 20px;
    color: white;
    background-color: black;
}

     
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <i class="fa fa-bars" style="font-size: 32px;color: white;"></i>
       </header><br>
<nav>
    <label class="name"> Jeans</label>
    <ul>
        <li><i class="fa-solid fa-cart-shopping" style="font-size: 20px;"></i></li>
        <li><i class="fa-solid fa-magnifying-glass" style="font-size: 20px;"></i></li>
    </ul>
</nav><br>
<section>
   <center> <img src="https://www.w3schools.com/w3images/jeans.jpg" width="800px" height="500px"></center>
   <p>New Arrivals</p><br>
   <span>COLLECTIONS 2024</span><br>
   <button>SHOP NOW</button>
</section><br>
<h3 style="color: lightslategray;">8 Items</h3>
    <div class="container">
        <div><img src="https://www.w3schools.com/w3images/jeans1.jpg" alt="">
           <p> Ripped Skinny Jeans <br><br>
            $24.99</p></div>
        <div><img src="https://www.w3schools.com/w3images/jeans2.jpg" alt="">
            <p>  Mega Ripped Jeans<br><br>
                $19.99</p></div>
        <div><img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="">
            <p>  Washed Skinny Jeans<br><br>
                $20.50</p></div>
        <div><img src="https://www.w3schools.com/w3images/jeans4.jpg" alt="">
            <p>  Vintage Skinny Jeans<br><br>
                $14.99</p></div>
    </div>
    <div class="container">
        <div><img src="https://www.w3schools.com/w3images/jeans1.jpg" alt="">
           <p> Ripped Skinny Jeans <br><br>
            $24.99</p></div>
        <div><img src="https://www.w3schools.com/w3images/jeans2.jpg" alt="">
            <p>  Mega Ripped Jeans<br><br>
                $19.99</p></div>
        <div><img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="">
            <p>  Washed Skinny Jeans<br><br>
                $20.50</p></div>
        <div><img src="https://www.w3schools.com/w3images/jeans4.jpg" alt="">
            <p>  Vintage Skinny Jeans<br><br>
                $14.99</p></div>
    </div>
    <div class="container1">
        <h2>SUBSCRIBE</h2>
        <span>To get special offers and VIP treatment:</span><br><br>
        <input type="text" placeholder="Enter e-mail" style="padding: 12px;width: 97%;margin: 10px;font-size: 20px;"><br>
        <button>Subscribe</button>
    </div>
    <div class="container2">
<h3>Contact Us</h3>
<span>Questions?Go ahead.</span><br><br>
<input type="text" placeholder="Name"><br>
<input type="text" placeholder="Email"><br>
<input type="text" placeholder="Subject"><br>
<input type="text" placeholder="Message"><br>
<button>send</button>


    </div><br><br>
    <div class="container3">
        <center><h2>Powered by @Abhitha</h2></center>
    </div>

</body>
</html>